<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>钉钉开放平台</title>
    <style>
        body,div,h1,p{
          margin: 0px;
          padding: 0px;
        }
        html,body{
          width: 100%;
          height: 100%;
          font-size: 14px;
          color: #333;
          background-color: #eee;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
