{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev:web": "node build/dev-server.js",
    "build:web": "npm run release:web",
    "release:web": "node build/build.js",
    "dev:weex": "node build/dev-weex-server.js",
    "build:weex": "npm run release:weex",
    "release:weex": "node build/build-weex.js",
    "build": "npm run release:weex && npm run release:web",
    "dev:watch": "node build/build-watch.js",
    "mock": "nodemon build/mock-server.js"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.4.2",
    "vue-router": "^2.5.3",
    "vuex": "^2.3.1",
    "dingtalk-javascript-sdk": "^0.2.0",
    "dingtalk-javascript-utility": "^0.2.5",
    "weex-html5": "^0.4.1",
    "weex-vue-render": "^0.12.21"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.26.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "file-loader": "^0.10.0",
    "flow-bin": "^0.42.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "opn": "^4.0.2",
    "ora": "^1.1.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.3.3",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1",
    "weex-loader": "^0.5.3",
    "koa": "~1.1.2",
    "koa-router": "~5.3.0",
    "koa-static": "~1.5.2",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
